# OAuthServer

OAuthServer/: .project  .springBeans  README.md  pom.xml
OAuthServer/Databases/: oauth_test.txt  query.sql
OAuthServer/src/main/java/com/ykyong/OAuthServer/controller/: ClientDetailsController.java  OAuthRestController.java  UserController.java  UserFormDtoValidator.java
OAuthServer/src/main/java/com/ykyong/OAuthServer/controller/mobile/: MobileController.java
OAuthServer/src/main/java/com/ykyong/OAuthServer/controller/unity/: UnityController.java
OAuthServer/src/main/java/com/ykyong/OAuthServer/dao/: CustomJdbcTokenStore.java  OauthClientDetailsRowMapper.java  OauthRepository.java  OauthRepositoryJdbc.java  SOSAuthorizationCodeServices.java  UserRepository.java  UserRepositoryJdbc.java  UserRowMapper.java
OAuthServer/src/main/java/com/ykyong/OAuthServer/dto/: AbstractDomain.java  OauthClientDetails.java  OauthClientDetailsDto.java  Privilege.java  Repository.java  User.java  UserDto.java  UserFormDto.java  UserJsonDto.java  UserOverviewDto.java  WdcyUserDetails.java
OAuthServer/src/main/java/com/ykyong/OAuthServer/filter/: CharacterEncodingIPFilter.java
OAuthServer/src/main/java/com/ykyong/OAuthServer/oauth/: OauthClientDetailsDtoValidator.java  OauthUserApprovalHandler.java
OAuthServer/src/main/java/com/ykyong/OAuthServer/service/: CustomJdbcClientDetailsService.java  OauthService.java  UserService.java
OAuthServer/src/main/java/com/ykyong/OAuthServer/service/impl/: OauthServiceImpl.java  UserServiceImpl.java
OAuthServer/src/main/java/com/ykyong/OAuthServer/util/: CacheConstants.java  DateUtils.java  GuidGenerator.java  PasswordHandler.java  WebUtils.java
OAuthServer/src/main/resources/: db.properties  ehcache.xml  logging.properties
OAuthServer/src/main/resources/spring/: root-context.xml  security-context.xml  transaction.xml
OAuthServer/src/main/webapp/: index.jsp  login.jsp
OAuthServer/src/main/webapp/WEB-INF/: mvc-servlet-context.xml  web.xml
OAuthServer/src/main/webapp/WEB-INF/jsp/: oauth_approval.jsp  oauth_error.jsp  user_form.jsp
OAuthServer/src/main/webapp/WEB-INF/jsp/clientdetails/: client_details.jsp  register_client.jsp  test_client.jsp
OAuthServer/src/main/webapp/WEB-INF/jsp/decorators/: main.jsp
OAuthServer/src/main/webapp/WEB-INF/jsp/mobile/: dashboard.jsp
OAuthServer/src/main/webapp/WEB-INF/jsp/unity/: dashboard.jsp
OAuthServer/src/main/webapp/resources/api/: SOS_API-0.5.html  SOS_API-0.6.html  SOS_API-1.0.html  db_table_description.html
OAuthServer/src/test/resources/: log4j.xml
